<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fabio.parkingapp.MainActivity">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/vaga_destinada">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="A vaga destinada"
            android:id="@+id/mensagem_received"
            android:textAlignment="center"
            android:textSize="20sp"/>

    </android.support.v7.widget.LinearLayoutCompat>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/vaga_destinada">

        <TableRow android:id="@+id/area1"
            android:background="@android:color/holo_blue_dark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView android:id="@+id/vaga1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Vaga #1: "/>

            <TextView android:id="@+id/vaga2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Vaga #2: "/>

            <TextView android:id="@+id/vaga3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Vaga #3: "/>

        </TableRow>

        <TableRow android:id="@+id/area2"
            android:background="@android:color/holo_blue_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView android:id="@+id/vaga4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Vaga #4: "/>

            <TextView android:id="@+id/vaga5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Vaga #5: "/>

            <TextView android:id="@+id/vaga6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Vaga #6: "/>

        </TableRow>

        <TableRow android:id="@+id/area3"
            android:background="@android:color/holo_green_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView android:id="@+id/vaga7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Vaga #7: "/>

            <TextView android:id="@+id/vaga8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Vaga #8: "/>

            <TextView android:id="@+id/vaga9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Vaga #9: "/>

        </TableRow>

        <TableRow android:id="@+id/area4"
            android:background="@android:color/holo_green_dark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView android:id="@+id/vaga10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Vaga #10: "/>

            <TextView android:id="@+id/vaga11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Vaga #11: "/>

            <TextView android:id="@+id/vaga12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Vaga #12: "/>

        </TableRow>

    </TableLayout>


</android.widget.RelativeLayout>
