<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fabio.parkingapp.MainActivity">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/vaga_destinada"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="A vaga destinada:"
            android:id="@+id/mensagem_received"
            android:textAlignment="center"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/vaga_destinada_numero"
            android:textAlignment="center"
            android:textSize="20sp"
            android:padding="5dp"/>



    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/dados"
        android:orientation="horizontal"
        android:layout_below="@+id/vaga_destinada">

        <EditText
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/rfid"
            android:hint="Insira seu RFID!"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/enviar_dados"
            android:text="Enviar Dados!"
            android:gravity="right"
            android:layout_gravity="right"
            android:textAlignment="center"/>

    </android.support.v7.widget.LinearLayoutCompat>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dados"
        android:id="@+id/meu_mapa">

        <TableRow android:id="@+id/area1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView android:id="@+id/vaga1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Vaga #1: "
                android:background="@drawable/vaga_background"
                android:padding="5dp"/>

            <TextView android:id="@+id/vaga2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Vaga #2: "
                android:background="@drawable/vaga_background"
                android:padding="5dp"/>

            <TextView android:id="@+id/vaga3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Vaga #3: "
                android:background="@drawable/vaga_background"
                android:padding="5dp"/>

        </TableRow>

        <TableRow android:id="@+id/area2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView android:id="@+id/vaga4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Vaga #4: "
                android:background="@drawable/vaga_background"
                android:padding="5dp"/>

            <TextView android:id="@+id/vaga5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Vaga #5: "
                android:background="@drawable/vaga_background"
                android:padding="5dp"/>

            <TextView android:id="@+id/vaga6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Vaga #6: "
                android:background="@drawable/vaga_background"
                android:padding="5dp"/>

        </TableRow>

        <TableRow android:id="@+id/area3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView android:id="@+id/vaga7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Vaga #7: "
                android:background="@drawable/vaga_background"
                android:padding="5dp"/>

            <TextView android:id="@+id/vaga8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Vaga #8: "
                android:background="@drawable/vaga_background"
                android:padding="5dp"/>

            <TextView android:id="@+id/vaga9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Vaga #9: "
                android:background="@drawable/vaga_background"
                android:padding="5dp"/>

        </TableRow>

        <TableRow android:id="@+id/area4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView android:id="@+id/vaga10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Vaga #10: "
                android:background="@drawable/vaga_background"
                android:padding="5dp"/>

            <TextView android:id="@+id/vaga11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Vaga #11: "
                android:background="@drawable/vaga_background"
                android:padding="5dp"/>

            <TextView android:id="@+id/vaga12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Vaga #12: "
                android:background="@drawable/vaga_background"
                android:padding="5dp"/>

        </TableRow>

    </TableLayout>

</android.widget.RelativeLayout>
